from collections import deque

def bfs(graph, start, end):
    q, seen = deque([(start,[start])]), set()
    while q:
        node, path = q.popleft()
        if node==end: return path
        if node in seen: continue
        seen.add(node)
        q += [(nbr, path+[nbr]) for nbr in graph[node] if nbr not in seen]
    return None

if __name__=="__main__":
    g={0:[1,2],1:[0,2,3],2:[0,1,3],3:[1,2,4],4:[3]}
    s,e=0,4
    p=bfs(g,s,e)
    print(f"The shortest path between {s} and {e} is {p}" if p else f"No path between {s} and {e}")
